<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{etudiantBean.updateEtudiant(e)}:#form.xhtml" NAME="output"
    PATH="/form.xhtml" TARGET="rules:#form.xhtml"
    TITLE="#{etudiantBean.updateEtudiant(e)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#form.xhtml" PATH="/form.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#form.xhtml:0" NAME="item" PATH="/form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ok:#{etudiantBean.updateEtudiant(e)}:#register.xhtml"
    NAME="output" PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="#{etudiantBean.updateEtudiant(e)}:ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
